insertCart=INSERT INTO CART VALUES(SEQ_CART_CNO , ? , ? , ? , ?)
updateCart=UPDATE CART SET PRODUCT_AMOUNT = ? WHERE USER_NO = ?
selectCartList=SELECT  PRODUCT_PRICE , PRODUCT_AMOUNT, P_NAME, "D_DATE" FROM VIEW_CART WHERE USER_NO = ?