insertCart=INSERT INTO CART VALUES(SEQ_CART_CNO.NEXTVAL , ? , ? , ? , ?, DEFAULT)
changeAmount=UPDATE CART SET PRODUCT_AMOUNT = ?, PRODUCT_PRICE = ? WHERE PRODUCT_ID = ? AND USER_NO = ?
selectCartList=SELECT CART_NO, P_ID, PI_NAME, P_PRICE, PRODUCT_PRICE , PRODUCT_AMOUNT, P_NAME, "D_DATE" FROM VIEW_CART WHERE USER_NO = ? AND STATUS = 'N'
selectMember=SELECT USER_NO, USER_NAME, PHONE, ADDRESS, MILEAGE, C_ID FROM MEMBER WHERE USER_NO=? AND STATUS='Y'
updateCart=UPDATE CART SET STATUS = 'Y' WHERE USER_NO = ? AND PRODUCT_NO = ?
insertOrder=INSERT INTO PRODUCT_ORDER VALUES (SEQ_ORDER_ONO.NEXTVAL , ?, ?, ?, ?, DEFAULT, ?)