insertCart=INSERT INTO CART VALUES(SEQ_CART_CNO.NEXTVAL , ?, ?, ?, ?, DEFAULT, NULL)
changeAmount=UPDATE CART SET PRODUCT_AMOUNT = ?, PRODUCT_PRICE = ? WHERE PRODUCT_ID = ? AND USER_NO = ?
selectCartList=SELECT CART_NO, P_ID, PI_NAME, P_PRICE, PRODUCT_PRICE , PRODUCT_AMOUNT, P_NAME, "D_DATE" FROM VIEW_CART WHERE USER_NO = ? AND STATUS = 'N'
selectMember=SELECT USER_NO, USER_NAME, PHONE, ADDRESS, MILEAGE, C_ID FROM MEMBER WHERE USER_NO=? AND STATUS='Y'
updateCart=UPDATE CART SET STATUS = 'Y' WHERE USER_NO = ? AND PRODUCT_NO = ?
insertOrder=INSERT INTO PRODUCT_ORDER VALUES (SEQ_ORDER_ONO.NEXTVAL , ?, ?, ?, ?, DEFAULT, ?)
updateCart=UPDATE CART SET STATUS = 'Y' WHERE USER_NO = ?
selectProduct=SELECT P_ID, PRODUCT_AMOUNT, PRODUCT_PRICE FROM VIEW_CART WHERE P_ID = ? AND USER_NO =  ? AND STATUS = 'N'
plusCartProduct=UPDATE CART SET PRODUCT_AMOUNT = ?, PRODUCT_PRICE = ? WHERE PRODUCT_ID = ? AND USER_NO = ? AND STATUS = 'N'
deleteProduct=DELETE CART WHERE USER_NO = ? AND PRODUCT_ID = ?
selectPaymentProduct=SELECT P_PRICE, PI_NAME ,P_NAME, D_DATE FROM VIEW_CART WHERE P_ID = ?
selectDetailProduct=SELECT A.P_ID, A.P_NAME, B.PI_NAME, SYSDATE+2 AS "D_DATE" FROM PRODUCT A JOIN PRODUCT_IMG B ON A.P_ID = B.P_ID WHERE A.P_ID = ?