#board-query.properties
productList=SELECT * FROM VIEW_CATEGORY_PRODUCT
selectProductList=SELECT * FROM VIEW_CATEGORY_PRODUCT WHERE C_ID = ?
#topProduct=SELECT A.P_ID, A.P_NAME, A.P_PRICE, A.P_QUANTITY, A.C_ID, B.P_KCAL, B.P_CARBO, B.P_PROTEIN, B.P_FAT, B.P_NATRIUM,C.PI_NAME FROM PRODUCT A JOIN PRODUCT_INFO B ON A.P_ID = B.P_ID JOIN PRODUCT_IMG C ON A.P_ID = C.P_ID WHERE A.P_ID IN (1,10,13,14)
selectProduct=SELECT * FROM VIEW_CATEGORY_PRODUCT WHERE P_ID = ?

#change P_QUANTITY
changeProduct=SELECT P_PRICE, P_NUM FROM PRODUCT A JOIN PRODUCT_IO B ON A.P_ID = B.P_ID WHERE A.P_QUANTITY = ? AND A.P_NAME = ?

#search
searchProduct=SELECT A.P_ID, A.P_NAME, A.P_PRICE, A.P_QUANTITY, A.C_ID, B.P_KCAL, B.P_CARBO, B.P_PROTEIN, B.P_FAT, B.P_NATRIUM, C.PI_NAME FROM PRODUCT A JOIN PRODUCT_INFO B ON A.P_ID = B.P_ID JOIN PRODUCT_IMG C ON A.P_ID = C.P_ID WHERE A.P_NAME LIKE ?

#product asc desc
orderbyPriceDescProductList=SELECT * FROM VIEW_CATEGORY_PRODUCT ORDER BY P_PRICE DESC
orderbyPriceAscProductList=SELECT * FROM VIEW_CATEGORY_PRODUCT ORDER BY P_PRICE

#product insert 
selectpId=SELECT SEQ_P_ID.NEXTVAL FROM DUAL
insertProduct=INSERT INTO PRODUCT VALUES (?, ?, ?, ?, ?)
insertPInfo=INSERT INTO PRODUCT_INFO VALUES (?, ?, ?, ?, ?, ?)
insertPImg=INSERT INTO PRODUCT_IMG VALUES (SEQ_PI_ID.NEXTVAL, ?, ?, ?)

#product delete
deleteProduct=DELETE FROM PRODUCT WHERE P_ID = ?