#board-query.properties
getListCount=SELECT COUNT(*) FROM QUESTION_BOARD WHERE STATUS = 'Y'
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT BOARD_NO, WRITER_ID, CATEGORY, BOARD_CONTENT, COUNT, CREATE_DATE FROM QUESTION_BOARD A LEFT JOIN MEMBER B ON A.WRITER_ID = B.USER_ID WHERE A.STATUS = 'Y' ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?

insertBoard=INSERT INTO QUESTION_BOARD VALUES(SEQ_BNO.NEXTVAL, ?, ?, ?, DEFAULT, ?, DEFAULT, DEFAULT, DEFAULT)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, SEQ_BNO.CURRVAL, ?, ?, ?, DEFAULT, DEFAULT)

increaseCount=UPDATE QUESTION_BOARD SET COUNT = COUNT+1 WHERE BOARD_NO=? AND STATUS = 'Y'

selectBoard=SELECT BOARD_NO, WRITER_ID, CATEGORY, BOARD_CONTENT, BOARD_SECRET, BOARD_PWD, COUNT, CREATE_DATE FROM QUESTION_BOARD A LEFT JOIN MEMBER B ON A.WRITER_ID = B.USER_ID WHERE BOARD_NO = ? AND A.STATUS = 'Y'
selectAttachment=SELECT FILE_NO, ORIGIN_NAME, CHANGE_NAME FROM ATTACHMENT WHERE REF_BNO = ? AND STATUS = 'Y'

selectRlist=SELECT REPLY_NO, REPLY_CONTENT, CREATE_DATE FROM ANSWER_REPLY WHERE REF_BNO = ? AND STATUS = 'Y' ORDER BY REPLY_NO DESC
insertReply=INSERT INTO ANSWER_REPLY VALUES (SEQ_RNO.NEXTVAL, ?, ?, DEFAULT, DEFAULT)

updateBoard=UPDATE QUESTION_BOARD SET CATEGORY = ?, BOARD_CONTENT = ? WHERE BOARD_NO = ?
updateAttachment=UPDATE ATTACHMENT SET ORIGIN_NAME = ?, CHANGE_NAME = ?, FILE_PATH = ? WHERE FILE_NO = ?

deleteBoard=UPDATE QUESTION_BOARD SET STATUS='N' WHERE BOARD_NO=?
#deleteAttachment=UPDATE ATTACHMENT SET STATUS='N' WHERE REF_BNO=?
#deleteReply=UPDATE ANSWER_REPLY SET STATUS='N' WHERE REF_BNO=?

boardSelectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT BOARD_NO, WRITER_ID, CATEGORY, BOARD_CONTENT, COUNT, CREATE_DATE FROM QUESTION_BOARD A LEFT JOIN MEMBER B ON A.WRITER_ID = B.USER_ID WHERE A.STATUS = 'Y' AND WRITER_ID = ? ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
selectListCount=SELECT COUNT(*) FROM QUESTION_BOARD WHERE WRITER_ID = ? AND STATUS = 'Y'

deleteReply=UPDATE ANSWER_REPLY SET STATUS='N' WHERE REPLY_NO=?
