#review-query.properties
reviewLoading=SELECT COUNT(*) FROM REVIEW WHERE ORDER_NO = ?
inserReview=INSERT INTO REVIEW VALUES (SEQ_R_ID.NEXTVAL, ?, ?, ?, ?, SYSDATE)
deleteReview=DELETE FROM REVIEW WHERE ORDER_NO = ? AND P_ID = ?
selectReviewList=SELECT R_NAME, R_CONTENT, R_UPDATE FROM REVIEW WHERE P_ID IN (?,?,?)