#review-query.properties
reviewLoading=SELECT COUNT(*) FROM REVIEW WHERE ORDER_NO = ?
inserReview=INSERT INTO REVIEW VALUES (SEQ_R_ID.NEXTVAL, ?, ?, ?, ?, SYSDATE)
deleteReview=DELETE FROM REVIEW WHERE ORDER_NO = ? AND P_ID = ? AND USER_NO = ?
selectReviewList=SELECT R_NAME, R_CONTENT, R_UPDATE FROM REVIEW WHERE P_ID IN (?,?,?)
topReviewList=SELECT A.R_NAME, A.R_CONTENT, B.PI_NAME, A.P_ID, A.R_UPDATE FROM REVIEW A JOIN PRODUCT_IMG B ON A.P_ID = B.P_ID
myReviewList=SELECT A.ORDER_NO, A.R_NAME, A.R_CONTENT, A.P_ID, B.PI_NAME, C.P_NAME FROM REVIEW A JOIN PRODUCT_IMG B ON A.P_ID = B.P_ID JOIN PRODUCT C ON A.P_ID = C.P_ID WHERE A.USER_NO = ?