membercoupon = SELECT A.C_NAME ,A.C_SALE  FROM COUPON A  JOIN MEMBERCOUPON B ON  A.C_ID=B.C_ID WHERE B.USER_NO =?
seecoupon= SELECT C_ID,C_SALE,C_NAME FROM COUPON
updatecoupon= INSERT INTO MEMBERCOUPON VALUES(?, ?)