#member-query.properties
loginMember=SELECT * FROM MEMBER WHERE USER_ID=? AND USER_PWD=? AND STATUS='Y'
insertMember=INSERT INTO MEMBER VALUES(SEQ_UNO.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT,DEFAULT )
membercheck=SELECT * FROM MEMBER WHERE USER_ID != 'admin'
selectMember=SELECT * FROM MEMBER WHERE USER_ID=? AND STATUS='Y'
updatePwd=UPDATE MEMBER SET USER_PWD=? WHERE USER_ID=? AND USER_PWD=?
updateaddress=UPDATE MEMBER SET ADDRESS=? WHERE USER_ID=? 
deleteMember=UPDATE MEMBER SET STATUS='N' WHERE USER_ID=?
idCheck=SELECT COUNT(*) FROM MEMBER WHERE USER_ID=?
kakaologin=SELECT * FROM KAKAO WHERE KAKAOID=? 
findid=SELECT * FROM MEMBER WHERE USER_NAME=? AND PHONE=?
findpwd=SELECT * FROM MEMBER WHERE USER_ID=? AND PHONE=?