selectList=SELECT * FROM PRODUCT_IO
updateIo=UPDATE PRODUCT_IO SET P_NUM = P_NUM+? WHERE P_ID = ?
selctProductIo=SELECT A.P_NUM FROM PRODUCT_IO A JOIN PRODUCT B ON A.P_ID = B.P_ID WHERE A.P_ID = ?
insertPIo=INSERT INTO PRODUCT_IO VALUES (?, ?, ?)