#notice-query.properties
getListCount=SELECT COUNT(*) FROM NOTICE WHERE STATUS = 'Y'
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CONTENT, COUNT, CREATE_DATE FROM NOTICE WHERE STATUS = 'Y' ORDER BY NOTICE_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NNO.NEXTVAL, ?, ?, DEFAULT, DEFAULT, DEFAULT)
increaseCount=UPDATE NOTICE SET COUNT = COUNT+1 WHERE NOTICE_NO=? AND STATUS = 'Y'
selectNotice=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CONTENT, COUNT, CREATE_DATE FROM NOTICE WHERE NOTICE_NO = ? AND STATUS = 'Y'
updateNotice=UPDATE NOTICE SET NOTICE_TITLE = ?, NOTICE_CONTENT = ? WHERE NOTICE_NO = ?
deleteNotice=UPDATE NOTICE SET STATUS = 'N' WHERE NOTICE_NO = ?
searhNotice=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CONTENT, COUNT, CREATE_DATE FROM NOTICE WHERE STATUS = 'Y' AND (NOTICE_TITLE LIKE ? OR NOTICE_CONTENT LIKE ?) ORDER BY NOTICE_NO