#notice-query.properties
selectList=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CONTENT, COUNT, CREATE_DATE FROM NOTICE WHERE STATUS = 'Y' ORDER BY NOTICE_NO DESC
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NNO.NEXTVAL, ?, ?, DEFAULT, DEFAULT, DEFAULT)
increaseCount=UPDATE NOTICE SET COUNT = COUNT+1 WHERE NOTICE_NO=? AND STATUS = 'Y'
selectNotice=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CONTENT, COUNT, CREATE_DATE FROM NOTICE WHERE NOTICE_NO = ? AND STATUS = 'Y'
updateNotice=UPDATE NOTICE SET NOTICE_TITLE = ?, NOTICE_CONTENT = ? WHERE NOTICE_NO = ?
deleteNotice=UPDATE NOTICE SET STATUS = 'N' WHERE NOTICE_NO = ?
